<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>ДЗ 1</title>
	<link rel="stylesheet" href="styles.css">
	

</head>
<body>
<div class="wrapper">
    <h1>БУШМА АННА МИХАЙЛОВНА</h1>
<figure>    
    <img class="photo" src="IMG_3177.jpg" alt="Мое фото" title="Это я" height="300">
    <figcaption>Координатор благотворительной программы</figcaption>
</figure>
<hr>

<h3>Хочу выучить фронтенд, потому что:</h3>

  <ul>
	  <li>Хочу заниматься чем-то креативным</li>
	  <li>Хочу выучить новый язык</li>
	  <li>Хочу создавать красивые и удобные интерфейсы</li>
  </ul>

<hr>

<h3>Мой контактный телефон:</h3>

    <p>+38000000222</p>


<h3>Мой профиль на Facebook:</h3>

<!--I don't have vk profile-->
    <a href="www.facebook.com/kwitochka" target="_blank">www.facebook.com/kwitochka</a>

<hr>

<h3>Мой фидбек:</h3>

<p>Начинать что-то новое никогда не поздно!</p>
</div>
</body>
</html>